<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin.satisficing</groupId>
        <artifactId>satisficing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>satisficing-identity-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-identity-ac</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <version>12.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>12.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.spldeolin.allison1875</groupId>
                        <artifactId>allison1875-extension-satisficing</artifactId>
                        <version>12.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <common>
                        <basePackage>com.spldeolin.satisficing.identity.app</basePackage>
                        <mapperXmlDirs>src/main/resources/mapper</mapperXmlDirs>
                        <author>Deolin</author>
                    </common>
                    <docAnalyzer>
                        <module>com.spldeolin.allison1875.extension.satisficing.DocAnalyzerModule</module>
                    </docAnalyzer>
                    <handlerTransformer>
                        <module>com.spldeolin.allison1875.extension.satisficing.HandlerTransformerModule</module>
                        <pageTypeQualifier>com.github.pagehelper.PageInfo</pageTypeQualifier>
                    </handlerTransformer>
                    <persistenceGenerator>
                        <jdbcUrl>jdbc:mysql://localhost:3306</jdbcUrl>
                        <userName>root</userName>
                        <password>root</password>
                        <schema>cas</schema>
                        <tables>user2department,department</tables>
                        <enableGenerateDesign>true</enableGenerateDesign>
                        <enableGenerateFormatterMarker>false</enableGenerateFormatterMarker>
                    </persistenceGenerator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>