# satisficing

./: README.md  pom.xml
satisficing-allison1875/: pom.xml
satisficing-allison1875/src/main/java/com/spldeolin/satisficing/allison1875/: DocAnalyzerModule.java  HandlerTransformerModule.java  PersistenceGeneratorModule.java
satisficing-allison1875/src/main/java/com/spldeolin/satisficing/allison1875/common/: MvcHandlerGeneratorServiceImpl2.java
satisficing-allison1875/src/main/java/com/spldeolin/satisficing/allison1875/docanalyzer/: EnumServiceImpl2.java  FieldServiceImpl2.java  ResponseBodyServiceImpl2.java
satisficing-api/: pom.xml
satisficing-api/src/main/java/com/spldeolin/satisficing/api/: BaseEnum.java  BaseException.java  BizException.java  EnumAncestor.java  ErrorCode.java  RequestResult.java  SysException.java
satisficing-app/: pom.xml
satisficing-app/src/main/java/com/spldeolin/satisficing/app/: SatisficingAppAutoConfiguration.java
satisficing-app/src/main/resources/: application-satisficing.yml  banner.txt
satisficing-archetype/: pom.xml
satisficing-archetype/src/main/resources/: SampleController.java
satisficing-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: ApiAutoConfiguration.java  SampleClient.java
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/req/: DemoReqDto.java  SampleReqDto.java
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/resp/: DemoRespDto.java  SampleRespDto.java
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/: Application.java
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/controller/: SampleController.java
satisficing-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application-dev.yml  redisson-dev.yml
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
satisficing-identity-ac/: pom.xml
satisficing-identity-app/: pom.xml
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/: SatisficingIdentityAppAutoConfiguration.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/config/: OverridenConfig.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/controller/: DepartmentController.java  RoleController.java  SsoController.java  UserController.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/dto/cond/: QueryUserCond.java  UpdateRoleCond.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/dto/record/: QueryUserExRecord.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/dto/req/: CreateRoleReqDto.java  CreateUserReqDto.java  DeleteRoleReqDto.java  GrantRoleToUserReqDto.java  ListDepartmentsReqDto.java  ListRolesReqDto.java  ListUsersReqDto.java  LoginByCodeReqDto.java  LoginReqDto.java  RevokeRoleToUserReqDto.java  UpdateRoleReqDto.java  UpdateUserReqDto.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/dto/resp/: GetPublicKeyRespDto.java  ListDepartmentsRespDto.java  ListRolesRespDto.java  ListUsersRespDto.java  LoginByCodeRespDto.java  LoginRespDto.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/entity/: DepartmentEntity.java  RoleEntity.java  User2departmentEntity.java  User2roleEntity.java  UserEntity.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/javabean/cond/: QueryUserCond.java  UpdateRoleCond.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/javabean/record/: QueryUserExRecord.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/javabean/req/: CreateRoleReqDto.java  CreateUserReqDto.java  DeleteRoleReqDto.java  GrantRoleToUserReqDto.java  ListDepartmentsReqDto.java  ListRolesReqDto.java  ListUsersReqDto.java  LoginByCodeReqDto.java  LoginReqDto.java  RevokeRoleToUserReqDto.java  UpdateRoleReqDto.java  UpdateUserReqDto.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/javabean/resp/: GetPublicKeyRespDto.java  ListDepartmentsRespDto.java  ListRolesRespDto.java  ListUsersRespDto.java  LoginByCodeRespDto.java  LoginRespDto.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/mapper/: DepartmentMapper.java  RoleMapper.java  User2departmentMapper.java  User2roleMapper.java  UserMapper.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/rsa/: RSA.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/service/: CreateRoleService.java  CreateUserService.java  DeleteRoleService.java  GrantRoleToUserService.java  ListDepartmentsService.java  ListRolesService.java  ListUsersService.java  RevokeRoleToUserService.java  SsoService.java  UpdateRoleService.java  UpdateUserService.java
satisficing-identity-app/src/main/java/com/spldeolin/satisficing/identity/app/service/impl/: CreateRoleServiceImpl.java  CreateUserServiceImpl.java  DeleteRoleServiceImpl.java  GrantRoleToUserServiceImpl.java  ListDepartmentsServiceImpl.java  ListRolesServiceImpl.java  ListUsersServiceImpl.java  RevokeRoleToUserServiceImpl.java  SsoServiceImpl.java  UpdateRoleServiceImpl.java  UpdateUserServiceImpl.java
satisficing-identity-app/src/main/resources/mapper/: DepartmentMapper.xml  RoleMapper.xml  User2departmentMapper.xml  User2roleMapper.xml  UserMapper.xml
satisficing-security-service/: pom.xml
(+60 files in other folders)
