#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-api</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-app</artifactId>
        </dependency>
#if( $withAllison1875 == "true" )
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <optional>true</optional>
        </dependency>
#end
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
#if( $withAllison1875 == "true" )
            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>12.1-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.spldeolin.satisficing</groupId>
                        <artifactId>satisficing-allison1875</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <common>
                        <basePackage>${package}.app</basePackage>
                        <enableLotNoAnnounce>false</enableLotNoAnnounce>
                        <author>${author}</author>
                    </common>
                    <docAnalyzer>
                        <module>com.spldeolin.satisficing.allison1875.DocAnalyzerModule</module>
                    </docAnalyzer>
                    <handlerTransformer>
                        <module>com.spldeolin.satisficing.allison1875.HandlerTransformerModule</module>
                        <pageTypeQualifier>com.github.pagehelper.PageInfo</pageTypeQualifier>
                    </handlerTransformer>
                    <persistenceGenerator>
                        <module>com.spldeolin.satisficing.allison1875.PersistenceGeneratorModule</module>
                        <!-- <jdbcUrl>${jdbcUrl}</jdbcUrl> -->
                        <!-- <userName>${jdbcUsername}</userName> -->
                        <!-- <password>${jdbcPassword}</password> -->
                        <!-- <schema>${jdbcSchema}</schema> -->
                        <!-- <tables></tables> -->
                        <ddl>CREATE TABLE `sample`
                            (
                            `id` BIGINT NOT NULL COMMENT '主键',
                            `created_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                            `updated_time` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT
                            '更新时间',
                            `prop_one1` VARCHAR(255) DEFAULT NULL,
                            `propTwo2` DATE,
                            `prop3` TIME,
                            `prop4` DATETIME,
                            `prop5` TIMESTAMP,
                            `prop6` VARCHAR(64) COMMENT '枚举演示 E(foo=FOO标题 bar=BAR标题)',
                            `prop7` INT,
                            `prop8` TINYINT(1) COMMENT '只有TINYINT(1)会映射到Boolean',
                            PRIMARY KEY (`id`)
                            ) COMMENT '演示用'
                        </ddl>
                        <enableGenerateDesign>true</enableGenerateDesign>
                    </persistenceGenerator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
#end
        </plugins>
        <resources>
            <!-- 必须要有这个，否则会导致bootstrap.yml文件build到target目录时，%profileActive%没有发生替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
