<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            #if ($withAllison1875 == "true")
            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>12.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.spldeolin.allison1875</groupId>
                        <artifactId>allison1875-extension-satisficing</artifactId>
                        <version>12.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <common>
                        <basePackage>${package}</basePackage>
                        <enableLotNoAnnounce>false</enableLotNoAnnounce>
                        <author>Allison1875</author>
                    </common>
                    <docAnalyzer>
                        <module>com.spldeolin.allison1875.extension.satisficing.DocAnalyzerModule</module>
                    </docAnalyzer>
                    <handlerTransformer>
                        <module>com.spldeolin.allison1875.extension.satisficing.HandlerTransformerModule</module>
                    </handlerTransformer>
                    <persistenceGenerator>
                        <jdbcUrl>jdbc:mysql://localhost:3306</jdbcUrl>
                        <userName>root</userName>
                        <password>root</password>
                        <schema>${rootArtifactId}</schema>
                        <tables></tables>
                        <enableGenerateDesign>true</enableGenerateDesign>
                    </persistenceGenerator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            #end
        </plugins>
        <resources>
            <!-- 必须要有这个，否则会导致bootstrap.yml文件build到target目录时，%profileActive%没有发生替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
