
          .-.               .                        .-.
  .;;;.`-'              ...;...     .-.             ; -'     .-.            .-.
 ;;  (_)      .-.        .'         `-'      .    -;--       `-'  .-.       `-'  . ,';.   ,:.,'
 `;;;.       ;   :     .;          ;'      .';    .         ;'   ;         ;'    ;;  ;;  :   ;
 _   `:      `:::'-' .;         _.;:._.  .' .' `.'       _.;:._. `;;;;' _.;:._. ';  ;;    `-:'
(_.;;;'                                 '                                       ;    `. -._:'

Satisficing 0.0.1-SNAPSHOT ( Spring Boot ${spring-boot.version} )
More information at: https://github.com/spldeolin/satisficing
